Transportium/MainWindow.xaml

<Window x:Class="Transportium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transportium"
        mc:Ignorable="d"
        Title="Transportium" Height="720" Width="1280"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Label Background="LightGray" Grid.Column="0" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top" Height="200" VerticalAlignment="Top"/>
            <Label BorderBrush="Black" BorderThickness="1,0,1,1" Background="LightGray" DockPanel.Dock="Top"/>
        </DockPanel>
        
        <DockPanel Grid.Column="1">
            <Label Background="LightGray" DockPanel.Dock="Bottom" Height="200" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="0,1,0,1"/>
            <ContentControl/>
        </DockPanel>
        <DockPanel Grid.Column="2">
            <Label DockPanel.Dock="Top" Content="Postupak" HorizontalContentAlignment="Center" Background="LightGray" Height="50" VerticalContentAlignment="Center" FontSize="22" BorderBrush="Black" BorderThickness="1,0,1,1"/>
            <ListBox DockPanel.Dock="Top"/>
        </DockPanel>
    </Grid>
</Window>
